! X colors.
! Generated by 'wal'
*foreground:        #d9d5dc
*background:        #0c0e1a
*.foreground:       #d9d5dc
*.background:       #0c0e1a
emacs*foreground:   #d9d5dc
emacs*background:   #0c0e1a
URxvt*foreground:   #d9d5dc
XTerm*foreground:   #d9d5dc
UXTerm*foreground:  #d9d5dc
URxvt*background:   [100]#0c0e1a
XTerm*background:   #0c0e1a
UXTerm*background:  #0c0e1a
URxvt*cursorColor:  #d9d5dc
XTerm*cursorColor:  #d9d5dc
UXTerm*cursorColor: #d9d5dc
URxvt*borderColor:  [100]#0c0e1a

! Colors 0-15.
*.color0: #0c0e1a
*color0:  #0c0e1a
*.color1: #4361AD
*color1:  #4361AD
*.color2: #C056B0
*color2:  #C056B0
*.color3: #52A5D5
*color3:  #52A5D5
*.color4: #6499E0
*color4:  #6499E0
*.color5: #AD9BA9
*color5:  #AD9BA9
*.color6: #9CAADD
*color6:  #9CAADD
*.color7: #d9d5dc
*color7:  #d9d5dc
*.color8: #97959a
*color8:  #97959a
*.color9: #4361AD
*color9:  #4361AD
*.color10: #C056B0
*color10:  #C056B0
*.color11: #52A5D5
*color11:  #52A5D5
*.color12: #6499E0
*color12:  #6499E0
*.color13: #AD9BA9
*color13:  #AD9BA9
*.color14: #9CAADD
*color14:  #9CAADD
*.color15: #d9d5dc
*color15:  #d9d5dc

! Black color that will not be affected by bold highlighting.
*.color66: #0c0e1a
*color66:  #0c0e1a

! Xclock colors.
XClock*foreground: #d9d5dc
XClock*background: #0c0e1a
XClock*majorColor:  rgba:d9/d5/dc/ff
XClock*minorColor:  rgba:d9/d5/dc/ff
XClock*hourColor:   rgba:d9/d5/dc/ff
XClock*minuteColor: rgba:d9/d5/dc/ff
XClock*secondColor: rgba:d9/d5/dc/ff

! Set depth to make transparency work.
URxvt*depth: 32
