// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/icons/Furinaa.png",
        "type": "kitty",
        "height": 21,
        "padding" : {
	"top" : 3
    }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;5;153m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;153m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": " \u001b[38;5;45m  \u001b[38;5;63m  \u001b[38;5;75m  \u001b[38;5;87m  \u001b[38;5;51m  \u001b[38;5;111m  \u001b[38;5;123m  \u001b[38;5;153m  \u001b[38;5;159m  \u001b[38;5;225m       \u001b[38;5;159m  \u001b[38;5;153m  \u001b[38;5;123m  \u001b[38;5;111m  \u001b[38;5;75m  \u001b[38;5;63m  \u001b[38;5;45m  \u001b[38;5;39m  \u001b[90m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;5;153m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "\u001b[38;5;87m"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "\u001b[38;5;13m"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "\u001b[38;5;13m"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "\u001b[38;5;13m"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "│ └󰸉",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "\u001b[38;5;87m"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "\u001b[38;5;225m"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "\u001b[38;5;225m"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "\u001b[38;5;9m"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "\u001b[38;5;9m"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "\u001b[38;5;9m"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": " SND",
            "keyColor": "\u001b[38;5;87m"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[159m└────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m"
        }
    ]
}
