
###############
## AUTOSTART ##
###############

exec-once = /usr/lib/polkit-kde-authentication-agent-1 # exec kde auth agent if app asks for sudo
exec-once = waybar
exec-once = swaync # Run notification center / daemon
exec-once = hyprpaper
exec-once = hypridle # Idle daemon for Hyprland

# Re-run pywal
exec-once = wal -R

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store # Stores text
exec-once = wl-paste --type image --watch cliphist store # Stores images

# Apps 
exec-once = /bin/vesktop --start-minimized
exec-once = /bin/steam-runtime -silent

# Rus
#Checking Systems 
exec-once = ~/.config/hypr/scripts/battery_monitor_check.sh # Checking Battery monitor, if <= 20 , brightness set 20%
exec-once = ~/.config/hypr/scripts/sleep.sh # sleep if in 300s no activity
