
##############################
## Hyprland Configurations! ##
##############################

#test

# Environment
source = ~/.config/hypr/environment.conf

# Monitors
source = ~/.config/hypr/monitors.conf

# Devices
# source = ~/.config/hypr/devices.conf # Uncomment this line to apply file, remember to make it first!

# Plugins (you can comment if you want pure Hyprland)
source = ~/.config/hypr/plugins.conf

# Appearance
source = ~/.config/hypr/appearance.conf

# Autostart
source = ~/.config/hypr/autostart.conf

# Bindings
source = ~/.config/hypr/bindings.conf

# Rules
source = ~/.config/hypr/rules.conf
