
##############
## MONITORS ##
##############

# Configure yout monitor(s) here! See https://wiki.hyprland.org/Configuring/Monitors for more information on how to do that!

# Monitor Arguments
# 1 -> monitor name;
# 2 -> resolution@hertz;
# 3 -> positioning from the top-left corner;
# 4 -> scaling;
# 5 -> variable refresh rate;
# 6 -> 1: vrr enabled, 0: no vrr.

monitor = eDP-1, 1920x1080@60, 0x0, 1

