" Special
let wallpaper  = "/home/fairus/wallpapers/Ryo Vending Machine.png"
let background = "#0c0e1a"
let foreground = "#d9d5dc"
let cursor     = "#d9d5dc"

" Colors
let color0  = "#0c0e1a"
let color1  = "#4361AD"
let color2  = "#C056B0"
let color3  = "#52A5D5"
let color4  = "#6499E0"
let color5  = "#AD9BA9"
let color6  = "#9CAADD"
let color7  = "#d9d5dc"
let color8  = "#97959a"
let color9  = "#4361AD"
let color10 = "#C056B0"
let color11 = "#52A5D5"
let color12 = "#6499E0"
let color13 = "#AD9BA9"
let color14 = "#9CAADD"
let color15 = "#d9d5dc"
