[Background]
Color=12,14,26

[BackgroundIntense]
Color=12,14,26

[Color0]
Color=12,14,26

[Color0Intense]
Color=151,149,154

[Color1]
Color=67,97,173

[Color1Intense]
Color=67,97,173

[Color2]
Color=192,86,176

[Color2Intense]
Color=192,86,176

[Color3]
Color=82,165,213

[Color3Intense]
Color=82,165,213

[Color4]
Color=100,153,224

[Color4Intense]
Color=100,153,224

[Color5]
Color=173,155,169

[Color5Intense]
Color=173,155,169

[Color6]
Color=156,170,221

[Color6Intense]
Color=156,170,221

[Color7]
Color=217,213,220

[Color7Intense]
Color=217,213,220

[Foreground]
Color=217,213,220

[ForegroundIntense]
Color=217,213,220

[General]
Description=Colorscheme generated by wal
Opacity=1
