
$wallpaper = /home/fairus/wallpapers/Ryo Vending Machine.png

$background = rgb(0c0e1a)
$foreground = rgb(d9d5dc)

$color1 = rgb(4361AD)
$color2 = rgb(C056B0)
$color3 = rgb(52A5D5)
$color4 = rgb(6499E0)
$color5 = rgb(AD9BA9)
$color6 = rgb(9CAADD)
$color7 = rgb(d9d5dc)
$color8 = rgb(97959a)
$color9 = rgb(4361AD)
$color10 = rgb(C056B0)
$color11 = rgb(52A5D5)
$color12 = rgb(6499E0)
$color13 = rgb(AD9BA9)
$color14 = rgb(9CAADD)
$color15 = rgb(d9d5dc)
