foreground   #d9d5dc
background   #0c0e1a
cursor       #d9d5dc

color0       #0c0e1a
color8       #97959a
color1       #4361AD
color9       #4361AD
color2       #C056B0
color10      #C056B0
color3       #52A5D5
color11      #52A5D5
color4       #6499E0
color12      #6499E0
color5       #AD9BA9
color13      #AD9BA9
color6       #9CAADD
color14      #9CAADD
color7       #d9d5dc
color15      #d9d5dc
